<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand">Admin Panel</a>
            <div>
                <a class="btn btn-outline-secondary border-0" href="admin" role="button">orders</a>
                <a class="btn btn-primary border-0" role="button" href="products.html">products</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <a href="products.html">Ga terug</a>
        <h1>Voeg Product Toe</h1>
        <form action="/admin/toevoegen">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Naam</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Prijs</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="prijs">
            </div>
            <div class="mb-3">
                <label for="afbeelding" class="form-label">afbeelding</label>
                <div class="row align-items-stretch m-0">
                    <div class="col-11 p-0">
                        <input type="text" class="form-control" id="afbeelding" name="afbeelding">
                    </div>
                    <button class="col-1 border-0 btn btn-secondary rounded-0" type="button" onclick="preview()">preview</button>
                </div>
                <img style="max-height: 100px;">
            </div>
            <button type="submit" class="btn btn-primary">Voeg toe</button>
        </form>
    </div>
    <script>
        function preview(){
            let data = document.querySelector('#afbeelding').value;
            document.querySelector('img').setAttribute('src',data)
        }
    </script>
</body>